



/* FILE GENERALE PER RITOCCO DEL CSS PER DIVERSI DISPOTIVI MOBILE */

@media screen and (max-width: 1400px){
  .kami1head{
  /* background-size: auto 100%; */
  }
}




/* CONTENITE I CSS ESCLUSIVI RITOCCATI DELLA HOME */
@media screen and (max-width: 1200px){
  .main-scheme{
    flex-wrap: wrap;
  }
    .scheme-text{
      margin-right:auto;
      margin-left:auto;
      width:100%;
    }
}

@media screen and (max-width: 1033px) {
  .logo-text {
    margin-bottom: 30%;
  }
  .banner-text{
    margin-top: 20%;
  }
  .banner-text-content{
    font-size: 18px;
    margin-left: 10%;
  }
}

@media screen and (max-width: 960px) {
.nav-logo {
  float: none;
  width: auto;
  justify-content: center;
}
  .box-text{
    font-size: 3rem;
    padding-left: 0%;
  }
  .focus-box .box-special{
    margin-right:auto;
    margin-left: 30%;
    margin-top: 30%;
  }
.logo-text {
  margin-bottom: 0%;
}
.nav-links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
  }
  .links-link a {
    font-size: 20px;
  }
  .links-link:active{
    background-color:black;
    opacity: 0.7;
  }
  .links-link,.nav-respo{
    width:100%;
    height:auto;
  }
    .nav-respo .respoF{
      display:flex;
    }
      .nav-respo:hover .respoF{
        display:flex;
      }
  nav :checked ~ .nav-links {
    bottom: 0;
  }
  .icon-menu {
    display: block;
  }
  /* animazione, utilizzando una traslazione */
    nav :checked ~ .icon-menu .linea:nth-child(1) {
      transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-menu .linea:nth-child(3) {
      transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-menu .linea:nth-child(2) {
      opacity: 0;
    }

    #box-logo {
      padding-left: 25px;
    }
      .item-link {
        text-align: center;
        padding: 32px;
        width: 100%;
        display: table;
      }

    .menu-special {
      padding-bottom: 24px;;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px;
      width: 100%;
    }

      .special-box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
      }
}
@media screen and (max-width: 900px){
  .banner{
    margin-right:auto;
    margin-left:5%;
    margin-top: 20%;

  }
  .banner-text{
    display:blocK;
    margin-left: 0%;

  }
  .banner-text-title{
    margin-right:auto;
    margin-left:auto;
    width: 50%;
  }
  .banner-text-content{
    margin-top: 20%;
    width: 100%;
    margin-left:0%;
    padding-left: 2px;
    border: none;
  }
}

@media screen and (max-width: 820px) {
    .footer-link {
        padding-top: 32px;
    }

    .cont-logo {
        margin-bottom: 32px;
    }

    .cont-diritti {
        margin-bottom: 32px;
    }

      .scheme-image{
        width:100%;
        height:100%;
      }

      .image2 img{
        margin-top:10%;
      }
    .link-box {
        flex-direction: column;
    }

    .social-cont {
        flex-direction: column;
    }

    .focus-box{
      margin-top: 20%;
    }


    /*
      SLIDE
    */
    .navigation-auto{
      display:none;
    }
    .navigation-manual{
      display:none;
    }
    .scroll-title{
      display:none;
    }
    .slider{
      width: 80%;
      height: 300px;
    }
      .slide img{
        height: 100%;
        width: auto;
      }
}
@media screen and (max-width: 480px) {
    .box-cont {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
    .logo-text {
      display:none;
    }
    .nav-logo{
      margin-right: 10%;
    }
    .focus-box{
      margin-top: 10vh;
    }
      .box-text{
        font-size: 2.6em;
      }
    .box-special{
      margin-top: 30vh;
    }
}
                          @media screen and (max-width: 1300px) {
                              .serv-tipi {
                                grid-template-columns: auto auto;
                              }
                            }

                          @media screen and (max-width: 768px) {
                              .serv-tipi {
                                  grid-template-columns: auto;
                              }
                          }

@media screen and (max-width: 480px) {
    .img-n {
      width: 250px;
      height: 250px;
    }
      .box-content h1 {
        font-size: 32px;
        margin-top: 48px;
      }
      .box-content h2 {
        font-size: 16px;
      }

      .box-content p {
        margin-top: 16px;
      }

    .home-focus .box-special {
      padding: 12px 36px;
    }
}
@media screen and (max-width: 1100px) {
    .main-box {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }

    .box-img {
      display: flex;
      justify-content: center;
    }

      .img-n {
        height: 425px;
        width: 425px;
      }

  .box-content {
    text-align: center;
    margin-bottom: 64px;
  }

    .box-content h1 {
      font-size: 40px;
      margin-top: 32px;
    }

    .box-content h2 {
      font-size: 48px;
    }

    .box-content p {
      margin-top: 16px;
      font-size: 24px;
    }
}
@media screen and (max-width: 768px) {
    .box-text1 {
      font-size: 60px;
    }

    .box-text2 {
      font-size: 40px;
    }
}
